
#Twitter config
TWITTER_USER=<>
TWITTER_CONSUMER_KEY=<>
TWITTER_CONSUMER_SECRET=<>
TWITTER_USER_KEY=<>
TWITTER_USER_SECRET=<>
#TWITTER_AUTH_TYPE=appauth


#Database config
NEO4J_HOST="localhost"
NEO4J_AUTH=neo4j/test
NEO4J_BOLT_SECURE="True"
NEO4J_BOLT_PORT="7687"
DEPENDENCY_CHECK=False
DB_STORE_TYPE=cypher_store
