server {
    listen 80;
    server_name twitter.graphdemos.com;

    location ~ ^/(img|js|less|css|fonts|font-awesome|static)/  {
      root    /app/webapp/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/app/sockets/twitterneo4j.sock;
    }
}
